xm.pw|0596.tv|douweigang.com/douweigang.cn

20191224 28.抽象类别_c.mp4

20191220 F:\vhrz01andorid\v_hrzstu_android_高焕堂\v01Android面向对象技术/23.类别继承与封装性_b

20191210 android_第一行代码2/第3章

20191121 android_第一行代码/第1章
20191120 _鸟哥的Linux私房菜基础学习篇(第四版)/453页

20191111
F:\vhrz01andorid\v_hrzstu_android_高焕堂\v01Android面向对象技术/1/2/3/4

20191029
F:\vhrz01andorid\vpro_hrzstu_java_尚学堂\01vJava基础1-25/001,002,003,004

20191012
面向对象->数组
v01Android面向对象技术
v03Android编程从程序员到架构师的高手之路-高焕堂Sundy（全部234课）


20190924
---linux vBird第4-5章

20190920
---eng最强(1)
---Android_book第一行代码

20190919
---linux vBird第三章安装Centos7

20190918
---eng最强英语单(1)和(3-a)
---java疯狂java第一章
---linux